<!DOCTYPE html>
<html lang="fi" dir="ltr">

<head>
  <script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_"
    charset="utf-8"></script>
  <script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC"
    charset="utf-8"></script>
  <script>window.RufflePlayer = window.RufflePlayer || {}; window.RufflePlayer.config = { "autoplay": "on", "unmuteOverlay": "hidden" };</script>
  <script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
  <script type="text/javascript">
    __wm.init("https://web.archive.org/web");
    __wm.wombat("https://consent.google.com/dl?continue=https:%2F%2Fwww.google.com%2Findex.html%3Fgws_rd%3Dssl&amp;gl=FI&amp;hl=fi&amp;cm=2&amp;pc=shp&amp;uxe=none&amp;src=1", "20240307194909", "https://web.archive.org/", "web", "https://web-static.archive.org/_static/",
      "1709840949");
  </script>
  <link rel="stylesheet" type="text/css"
    href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
  <link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
  <!-- End Wayback Rewrite JS Include -->
  <style nonce="ZRDSnNWGLCGxjMr5nuO3JA">
    a,
    a:link,
    a:visited,
    a:active,
    a:hover {
      color: #1a73e8;
      text-decoration: none;
    }

    body {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .box {
      border: 1px solid #dadce0;
      box-sizing: border-box;
      border-radius: 8px;
      margin: 24px auto 5px auto;
      max-width: 800px;
      padding: 24px;
    }

    .youtubeContainerUIModernization,
    .boxUIModernization {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
    }

    .signInContainerUIModernization {
      display: flex;
      justify-content: flex-end;
    }

    h1 {
      color: #2c2c2c;
      font-size: 24px;
      hyphens: auto;
      margin: 24px 0;
    }

    .icaCallout {
      background-color: #f8f9fa;
      padding: 12px 16px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .icaCalloutUIModernization {
      color: #0f0f0f;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      background-color: #f8f9fa;
      padding: 12px 24px;
      border-radius: 12px;
      margin-bottom: 16px;
      text-align: left;
    }

    .icaCalloutUIModernization>a {
      color: #065fd4;
      /* youtube dark-blue color */
    }

    .subUIModernization,
    .contentTextUIModernization,
    .contentTextUIModernization>p {
      color: #0f0f0f;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 18px;
      text-align: left;
    }

    .contentTextUIModernization>a,
    .contentTextUIModernization>p>a {
      color: #065fd4;
    }

    .contentTextUIModernization>p {
      margin: 16px 0;
    }

    .contentTextUIModernization>ul {
      padding-left: 36px;
      margin: 16px 0;
    }

    p,
    .sub,
    .contentText,
    .icaCallout {
      color: #5f6368;
      ;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
      text-align: left;
    }

    .signin {
      text-align: right;
    }

    .signInIconContainer {
      width: 24px;
      height: 24px;
      margin: 0 6px 0 -6px;
    }

    .signInIcon {
      fill: #065fd4;
      /* dark-blue-color */
    }

    .signinUIModernization {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      text-align: right;
    }

    .bulletUIModernization {
      line-height: 18px;
      margin: 8px 0;
    }

    .signinButtonDisplayUIModernization {
      display: flex;
      box-sizing: border-box;
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
    }

    .horizontalContainerEndUIModernization {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .cardHeaderUIModernization {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .logoCenter {
      justify-content: center;
    }

    .logoUIModernization {
      margin-right: auto;
    }

    .youTubeHeaderUIModernization {
      padding: 20px 24px 0;
    }

    .saveButtonContainer,
    .saveButtonContainerNarrowScreen {
      width: 100%;
      margin-top: 12px;
    }

    .saveButtonContainerNarrowScreenUIModernization {
      width: 100%;
    }

    .customButtonContainer {
      height: 20px;
      padding: 8px 0;
      margin-top: 8px;
    }

    .navigationCtasYoutube {
      text-align: right;
    }

    a.button {
      color: #fff;
    }

    a.hairlinebutton,
    a.nolinebutton {
      color: #1a73e8;
    }

    .navigationCtasYoutube a.hairlinebutton {
      border-color: #1a73e8;
    }

    button,
    .button {
      background-color: #1a73e8;
      border: none;
      color: #fff;
    }

    input.button {
      -webkit-appearance: none;
    }

    .basebutton {
      border-radius: 4px;
      cursor: pointer;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      height: 36px;
      margin: 12px 4px 0;
      padding: 8px 24px;
    }

    .hairlinebutton {
      background-color: #fff;
      border-width: 1px;
      border-color: #dadce0;
      border-style: solid;
      max-height: 15px;
    }

    .basebuttonUIModernization {
      outline: none;
      text-align: center;
      vertical-align: middle;
      line-height: 18px;
      cursor: pointer;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      height: 36px;
      min-width: 72px;
      border-radius: 18px;
      padding: 0 16px;
    }

    .signInButtonUIModernization {
      background-color: #fff;
      border: 1px solid #e5e5e5;
      color: #065fd4;
    }

    .signInButtonUIModernization:focus-visible {
      background-color: #fff;
      border: 1px solid #065fd4;
      color: #065fd4;
    }

    .signInButtonUIModernization:hover {
      background-color: #f2f8ff;
      border: 1px solid transparent;
      color: #065fd4;
    }

    .signInButtonUIModernization:hover:focus-visible {
      background-color: #f2f8ff;
      border: 1px solid #065fd4;
      color: #065fd4;
    }

    .signInButtonUIModernization:active,
    .signInButtonUIModernization:active:hover,
    .signInButtonUIModernization:active:focus-visible {
      background-color: #e5e5e5;
      border: 1px solid transparent;
      color: #065fd4;
    }

    .signinUIModernization a,
    .signinUIModernization a:link,
    .signinUIModernization a:visited,
    .signinUIModernization a:active,
    .signinUIModernization a:hover,
    .signinUIModernization a:focus-visible {
      color: #065fd4;
    }

    .hairlinebuttonUIModernization {
      background-color: #0f0f0f;
      border: 2px solid transparent;
      color: #fff;
    }

    .hairlinebuttonUIModernization:focus-visible {
      background-color: #fff;
      border: 2px solid #0f0f0f;
      color: #0f0f0f;
    }

    .hairlinebuttonUIModernization:hover {
      background-color: #272727;
      border: 2px solid transparent;
      color: #fff;
    }

    .hairlinebuttonUIModernization:hover:focus-visible {
      background-color: #e7e7e7;
      border: 2px solid transparent;
      color: #0f0f0f;
    }

    .hairlinebuttonUIModernization:active,
    .hairlinebuttonUIModernization:active:hover,
    .hairlinebuttonUIModernization:active:focus-visible {
      background-color: #3f3f3f;
      border: 2px solid transparent;
      color: #fff;
    }

    .customizeButtonContainerUIModernization {
      display: flex;
      text-align: center;
    }

    .customizeButtonUIModernization {
      box-sizing: border-box;
      background-color: #f2f2f2;
      border: 2px solid transparent;
      text-align: center;
    }

    .customizeButtonUIModernization:focus-visible {
      background-color: #fff;
      border: 2px solid #0f0f0f;
    }

    .customizeButtonUIModernization:hover {
      background-color: #e6e6e6;
      border: 2px solid transparent;
    }

    .customizeButtonUIModernization:active,
    .customizeButtonUIModernization:active:hover,
    .customizeButtonUIModernization:active:focus-visible {
      background-color: #cfcfcf;
      border: 2px solid transparent;
    }

    a.basebuttonUIModernization.customizeButtonUIModernization,
    a.basebuttonUIModernization.customizeButtonUIModernization:link,
    a.basebuttonUIModernization.customizeButtonUIModernization:visited,
    a.basebuttonUIModernization.customizeButtonUIModernization:active,
    a.basebuttonUIModernization.customizeButtonUIModernization:focus {
      color: #0f0f0f;
      text-decoration: none;
      padding: 8px 16px;
    }

    .saveButtonUIModernization {
      text-align: center;
    }

    .detailsButtonUIModernization {
      margin-top: 16px;
      min-width: 220px;
    }

    .error {
      border: 2px solid #d93025;
      border-radius: 5px;
      color: #d93025;
      margin: auto;
      padding: 5px;
    }

    .box a:hover,
    .boxUIModernization a:hover,
    .detailspage a:hover {
      text-decoration: underline;
    }

    .footer {
      margin-top: 16px;
    }

    .footerLinks {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footerUIModernization {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 16px;
    }

    .footer a {
      margin-left: 24px;
      white-space: nowrap;
    }

    .footer a,
    .footer select,
    .footer input {
      color: #757575;
      font-size: 12px;
    }

    .footerUIModernization a {
      margin-left: 8px;
      padding: 0 8px;
    }

    .footerUIModernization a,
    .footerUIModernization input,
    .footerUIModernization select {
      color: #606060;
      /* grey5 color - youtube secondary color */
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
    }

    .footerUIModernization form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .languagepicker {
      display: inline-flex;
      margin: 2px 0;
    }

    #languageform,
    #languageselect {
      margin: 0 2px;
    }

    #languageselect {
      color: #757575;
    }

    .detailspage {
      margin: 24px auto 0 auto;
      max-width: 700px;
    }

    .detailspage h1,
    .detailspage h2 {
      font-size: 22px
    }

    .setting {
      border: 1px solid #dadce0;
      box-sizing: border-box;
      border-radius: 8px;
      margin-bottom: 11px;
      padding: 24px 24px 20px 24px;
      text-align: right;
    }

    .settingUIModernization {
      border: 1px solid #dadce0;
      box-sizing: border-box;
      border-radius: 8px;
      margin-bottom: 16px;
      padding: 24px;
      text-align: right;
    }

    .sub {
      padding: 24px 24px 20px 24px;
    }

    hr {
      margin: 12px -24px 12px;
      border: 0;
      border-top: 1px solid #dadce0;
    }

    fieldset {
      border: none;
      padding: 0;
    }

    label {
      margin: 24px;
    }

    td {
      vertical-align: top;
    }

    .setting h2,
    .setting h3,
    h4 {
      color: #3c4043;
      margin: 0;
      text-align: left;
    }

    .yt-text {
      color: #5f6368;
      font-size: 14px;
      font-weight: 300;
    }

    .detailspageUIModernization {
      margin: 0 auto;
      max-width: 700px;
    }

    .subUIModernization>ul>li,
    .detailspageUIModernization p {
      color: #606060;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }

    .detailspageUIModernization>p,
    .settingUIModernization p,
    .subUIModernization>p,
    .subUIModernization>ul {
      margin: 16px 0;
    }

    .subUIModernization p:last-of-type {
      margin-bottom: 0;
    }

    .settingUIModernization fieldset {
      margin: 0;
      /* removing the default margin of the fieldset element */
    }

    .subUIModernization>ul {
      padding-left: 36px;
    }

    .subUIModernization>ul>li {
      line-height: 18px;
      margin: 8px 0;
    }

    .detailspageUIModernization h1 {
      color: #0f0f0f;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }

    .settingUIModernization h2 {
      color: #0f0f0f;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      margin: 0;
      text-align: left;
    }

    .detailspageUIModernization h4 {
      color: #0f0f0f;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      margin: 0;
      text-align: left;
    }

    .subUIModernization>a,
    .subUIModernization>p>a,
    .detailspageUIModernization>a,
    .detailspageUIModernization>p>a {
      color: #065fd4;
    }

    .detailspageUIModernization a:hover {
      text-decoration: underline;
    }

    .subUIModernization {
      padding: 0 24px;
    }

    .ytMainHeaderUIModernization {
      color: #0f0f0f;
      font-family: Roboto, Arial, sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }

    .ytTextUIModernization {
      color: #606060;
      font-family: 'Google Sans';
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      margin-left: 8px;
      vertical-align: middle;
      display: inline-block;
    }

    .productLogoContainer {
      margin: auto;
      max-width: 360px;
    }

    .ytLogoUIModernization {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    .ytLogoImageUIModernization {
      vertical-align: middle;
      display: inline-block;
      margin-bottom: 8px;
    }

    .horizontalSeparator {
      margin: 12px -24px;
    }

    .horizontalSeparatorUIModernization {
      margin: 16px -24px;
    }

    /** Narrow screen (for example a mobile device). */
    @media only screen and (max-width: 480px) {
      body {
        margin: 18px 14px;
      }

      .bodyUIModernization {
        margin: 24px 16px;
      }

      .ytLogoUIModernization {
        flex-direction: column;
        align-items: flex-start;
      }

      .ytLogoImageUIModernization {
        margin-bottom: 0;
      }

      .cardHeaderUIModernization {
        justify-content: space-between;
      }

      .ytTextUIModernization {
        margin-left: 0;
        margin-top: -4px;
      }

      .settingUIModernization {
        padding: 16px;
      }

      .settingUIModernization p {
        margin-top: 8px;
      }

      .subUIModernization {
        padding: 0;
      }

      .horizontalSeparatorUIModernization {
        margin: 16px 0;
      }

      .footer form {
        margin-bottom: 3px;
      }

      .imgContainer {
        min-width: 96px;
      }

      button,
      .button {
        width: 100%;
      }

      .basebutton {
        margin: 12px 0 0;
      }

      .hideOnSmallWidth {
        display: none;
      }

      .saveButtonContainerNarrowScreen,
      .saveButtonContainerNarrowScreenUIModernization {
        display: inline-block;
      }

      .saveButtonContainer {
        display: none;
      }

      .saveButtonContainerUIModernization {
        display: none;
      }

      .navigationCtasYoutube a.hairlinebutton {
        display: block;
        text-align: center;
      }

      .detailsButtonUIModernization,
      .saveButtonUIModernization {
        display: block;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 16px;
      }

      .customizeButtonUIModernization {
        display: block;
        box-sizing: border-box;
        width: 100%;
      }
    }

    @media only screen and (max-width: 380px) {
      .imgContainer {
        min-width: 72px;
      }
    }

    /** Normal/non-narrow screen. */
    @media not screen and (max-width: 480px) {
      body {
        margin: 18px 25px;
      }

      .bodyUIModernization {
        margin: 24px;
      }

      .boxUIModernization {
        border: 1px solid #dadce0;
        /* grey-300 color */
        border-radius: 12px;
        padding: 24px;
      }

      .signInContainerUIModernization {
        margin-bottom: 24px;
      }

      .footer form {
        display: inline;
      }

      .imgContainer {
        width: 51%;
      }

      button,
      .button {
        width: auto;
      }

      .searchButton {
        min-width: 182px;
      }

      .detailsButton {
        min-width: 220px;
      }

      .hideOnNormalWidth {
        display: none;
      }

      .saveButtonContainer {
        display: inline-block;
      }

      .saveButtonContainerNarrowScreen,
      .saveButtonContainerNarrowScreenUIModernization {
        display: none;
      }

      .saveButtonContainerUIModernization {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }

      .saveButtonUIModernization {
        margin-left: 8px;
      }
    }
  </style>
  <title>Personointiasetukset ja evästeet</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width">
  <link rel="shortcut icon" href="//web.archive.org/web/20240307194909im_/https://www.google.com/favicon.ico">
</head>

<body class="">
  <div class="signin"><a
      href="https://web.archive.org/web/20240307194909/https://accounts.google.com/ServiceLogin?hl=fi&amp;continue=https://www.google.com/index.html?gws_rd%3Dssl&amp;gae=cb-none"
      class="basebutton hairlinebutton hideOnSmallWidth">Kirjaudu sisään</a></div>
  <div class="detailspage">
    <div class="cardHeaderUIModernization logoCenter"><img
        src="//web.archive.org/web/20240307194909im_/https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_68x28dp.png"
        srcset="//web.archive.org/web/20240307194909im_/https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_68x28dp.png 2x"
        width="68" height="28" alt="Google">
      <div class="signin"><a
          href="https://web.archive.org/web/20240307194909/https://accounts.google.com/ServiceLogin?hl=fi&amp;continue=https://www.google.com/index.html?gws_rd%3Dssl&amp;gae=cb-none"
          class="basebutton hairlinebutton hideOnNormalWidth">Kirjaudu sisään</a></div>
    </div>
    <h1>Personointiasetukset ja evästeet</h1>
    <p>Käytämme <a
        href="https://web.archive.org/web/20240307194909/https://policies.google.com/technologies/cookies?hl=fi&amp;utm_source=ucb"
        target="_blank">evästeitä</a> Googlen palveluiden toimittamiseen ja ylläpitämiseen, käyttökatkojen seurantaan ja
      roskasisällöltä, petoksilta ja väärinkäytöltä suojaamiseen sekä yleisön aktivoitumisen ja sivustojen
      tilastotietojen mittaamiseen palveluiden käyttötapojen ymmärtämiseksi ja kyseisten palveluiden laadun
      parantamiseen. Evästeiden avulla tuemme myös personointiasetuksia, joilla voit tehdä valintoja Googlen käytöstä
      myös ollessasi kirjautuneena ulos.</p>
    <form action="https://web.archive.org/web/20240307194909/https://consent.google.com/save" method="POST"><input
        type="hidden" name="bl" value="boq_identityfrontenduiserver_20240303.08_p0"><input type="hidden" name="x"
        value="9"><input type="hidden" name="gl" value="FI"><input type="hidden" name="m" value="0"><input type="hidden"
        name="app" value="0"><input type="hidden" name="pc" value="shp"><input type="hidden" name="continue"
        value="https://www.google.com/index.html?gws_rd=ssl"><input type="hidden" name="hl" value="fi"><input
        type="hidden" name="uxe" value="none"><input type="hidden" name="cm" value="2">
      <div class="setting">
        <fieldset>
          <table>
            <tr>
              <td>
                <h2>Haun muokkaus</h2>
                <p>Käytä tämän selaimen aiempaa Google-toimintaasi, niin saat osuvampia tuloksia ja suosituksia.</p>
              </td>
              <td class="imgContainer"><img class="hideOnSmallWidth"
                  src="https://web.archive.org/web/20240307194909im_/https://www.gstatic.com/ac/cb/scene_p13n_on_search.svg"
                  width="100%" height="auto" alt="" aria-hidden="true"><img class="hideOnNormalWidth"
                  src="https://web.archive.org/web/20240307194909im_/https://www.gstatic.com/ac/cb/spot_p13n_on_search.svg"
                  width="100%" height="auto" alt="" aria-hidden="true"></td>
            </tr>
          </table><label><input type="radio" name="set_sc" value="false" required
              aria-label="Laita Haun muokkaus pois päältä" />Pois päältä</label><label><input type="radio" name="set_sc"
              value="true" required aria-label="Laita Haun muokkaus päälle" checked="true" />Päälle</label>
        </fieldset>
      </div>
      <div class="setting">
        <fieldset>
          <table>
            <tr>
              <td>
                <h2>Mainosten personointi Haussa</h2>
                <p>Pyydä Googlea näyttämään Haussa personoituja mainoksia, jotka perustuvat aiempaan toimintaan, kuten
                  Googlessa tekemiisi hakuihin.</p>
              </td>
              <td class="imgContainer"><img class="hideOnSmallWidth"
                  src="https://web.archive.org/web/20240307194909im_/https://www.gstatic.com/ac/cb/scene_p13n_on_ads.svg"
                  width="100%" height="auto" alt="" aria-hidden="true"><img class="hideOnNormalWidth"
                  src="https://web.archive.org/web/20240307194909im_/https://www.gstatic.com/ac/cb/spot_p13n_on_ads.svg"
                  width="100%" height="auto" alt="" aria-hidden="true"></td>
            </tr>
          </table><label><input type="radio" name="set_aps" value="false" required
              aria-label="Laita mainosten personointi Google Haussa pois päältä" />Pois päältä</label><label><input
              type="radio" name="set_aps" value="true" required
              aria-label="Laita mainosten personointi Google Haussa päälle" checked="true" />Päälle</label>
        </fieldset>
      </div>
      <div class="sub">
        <h4>Evästevalinnat selaimessasi</h4>
        <p>Evästeiden avulla verkkosivustot voivat parantaa käyttökokemustasi. Kun esimerkiksi valitset sivustolle
          oletuskielen, evästeet auttavat sivustoa muistamaan valintasi.</p>
        <p>Voit estää jotkut tai kaikki evästeet, mutta osa sivustojen ominaisuuksista ei välttämättä toimi ilman niitä.
          Esimerkiksi monet sivustot edellyttävät evästeitä, jos haluat kirjautua sisään. Evästeiden hallinnointi
          Chromessa:</p>
        <ul>
          <li>Valitse Chromen valikkokuvakkeen kohdalta Asetukset.</li>
          <li>Valitse Yksityisyys ja turvallisuus ‑kohdasta Evästeet ja muu sivustodata.</li>
        </ul>
        <p>Jos käytät muuta selainta, siirry palvelun ohjekeskukseen.</p>
        <hr class="horizontalSeparator">
        <h4>Näin voit ylläpitää dataa, jota Google Analytics kerää avaamiltasi sivustoilta</h4>
        <p>Verkkosivujen omistajat käyttävät Google Analyticsin keräämää dataa parantaakseen sivustojen toimintaa. Voit
          estää tämän datan keräämisen <a
            href="https://web.archive.org/web/20240307194909/https://tools.google.com/dlpage/gaoptout?hl=fi"
            target="_blank">lataamalla ja asentamalla selainlaajennuksen</a>.</p>
        <hr class="horizontalSeparator">
        <p>Jos laitat personointiasetukset päälle, Google käyttää evästeitä personoidun sisällön ja personoitujen
          mainosten näyttämiseen valinnoistasi riippuen. Ellet valitse "Hylkää kaikki", Google käyttää evästeitä myös
          mainosten toimittamiseen ja niiden vaikuttavuuden mittaamiseen sekä uusien palveluiden kehittämiseen ja
          parantamiseen.</p>
        <p>Voit muuttaa asetuksiasi milloin tahansa osoitteesta g.co/privacytools. Voit myös tarkistaa <a
            href="https://web.archive.org/web/20240307194909/https://policies.google.com/privacy?hl=fi&amp;utm_source=ucb"
            target="_blank">tietosuojakäytännöstämme</a>, miten Google käsittelee sen palvelujen käytöstä syntyneitä
          tietoja. <a
            href="https://web.archive.org/web/20240307194909/https://support.google.com/accounts/?p=cookie-choices&amp;hl=fi&amp;utm_source=ucb"
            target="_blank">Lue lisää</a>.</p>
      </div><button type="submit" name="set_eom" class="basebutton button detailsButton" value="false">Vahvista
        asetuksesi</button>
    </form>
    <form action="https://web.archive.org/web/20240307194909/https://consent.google.com/save" method="POST"><input
        type="hidden" name="bl" value="boq_identityfrontenduiserver_20240303.08_p0"><input type="hidden" name="x"
        value="9"><input type="hidden" name="gl" value="FI"><input type="hidden" name="m" value="0"><input type="hidden"
        name="app" value="0"><input type="hidden" name="pc" value="shp"><input type="hidden" name="continue"
        value="https://www.google.com/index.html?gws_rd=ssl"><input type="hidden" name="hl" value="fi"><input
        type="hidden" name="uxe" value="none"><input type="hidden" name="cm" value="2"><button type="submit"
        name="set_eom" class="basebutton button detailsButton" value="true">Hylkää kaikki</button></form>
    <hr class="horizontalSeparator">
    <div class="footer">
      <form action="https://web.archive.org/web/20240307194909/https://consent.google.com/dl" method="get"><select
          id="languageselect" name="hl">
          <option value="af">Afrikaans</option>
          <option value="az">azərbaycan</option>
          <option value="bs">bosanski</option>
          <option value="ca">català</option>
          <option value="cs">Čeština</option>
          <option value="cy">Cymraeg</option>
          <option value="da">Dansk</option>
          <option value="de">Deutsch</option>
          <option value="et">eesti</option>
          <option value="en-GB">English&nbsp;(United Kingdom)</option>
          <option value="en">English&nbsp;(United States)</option>
          <option value="es">Español&nbsp;(España)</option>
          <option value="es-419">Español&nbsp;(Latinoamérica)</option>
          <option value="eu">euskara</option>
          <option value="fil">Filipino</option>
          <option value="fr-CA">Français&nbsp;(Canada)</option>
          <option value="fr">Français&nbsp;(France)</option>
          <option value="ga">Gaeilge</option>
          <option value="gl">galego</option>
          <option value="hr">Hrvatski</option>
          <option value="id">Indonesia</option>
          <option value="zu">isiZulu</option>
          <option value="is">íslenska</option>
          <option value="it">Italiano</option>
          <option value="sw">Kiswahili</option>
          <option value="lv">latviešu</option>
          <option value="lt">lietuvių</option>
          <option value="hu">magyar</option>
          <option value="ms">Melayu</option>
          <option value="nl">Nederlands</option>
          <option value="no">norsk</option>
          <option value="uz">o‘zbek</option>
          <option value="pl">polski</option>
          <option value="pt-BR">Português&nbsp;(Brasil)</option>
          <option value="pt-PT">Português&nbsp;(Portugal)</option>
          <option value="ro">română</option>
          <option value="sq">shqip</option>
          <option value="sk">Slovenčina</option>
          <option value="sl">slovenščina</option>
          <option value="sr-Latn">srpski (latinica)</option>
          <option value="fi" selected>Suomi</option>
          <option value="sv">Svenska</option>
          <option value="vi">Tiếng Việt</option>
          <option value="tr">Türkçe</option>
          <option value="el">Ελληνικά</option>
          <option value="be">беларуская</option>
          <option value="bg">български</option>
          <option value="ky">кыргызча</option>
          <option value="kk">қазақ тілі</option>
          <option value="mk">македонски</option>
          <option value="mn">монгол</option>
          <option value="ru">Русский</option>
          <option value="sr">српски</option>
          <option value="uk">Українська</option>
          <option value="ka">ქართული</option>
          <option value="hy">հայերեն</option>
          <option value="iw">עברית</option>
          <option value="ur">اردو</option>
          <option value="ar">العربية</option>
          <option value="fa">فارسی</option>
          <option value="am">አማርኛ</option>
          <option value="ne">नेपाली</option>
          <option value="mr">मराठी</option>
          <option value="hi">हिन्दी</option>
          <option value="as">অসমীয়া</option>
          <option value="bn">বাংলা</option>
          <option value="pa">ਪੰਜਾਬੀ</option>
          <option value="gu">ગુજરાતી</option>
          <option value="or">ଓଡ଼ିଆ</option>
          <option value="ta">தமிழ்</option>
          <option value="te">తెలుగు</option>
          <option value="kn">ಕನ್ನಡ</option>
          <option value="ml">മലയാളം</option>
          <option value="si">සිංහල</option>
          <option value="th">ไทย</option>
          <option value="lo">ລາວ</option>
          <option value="my">မြန်မာ</option>
          <option value="km">ខ្មែរ</option>
          <option value="ko">한국어</option>
          <option value="ja">日本語</option>
          <option value="zh-CN">简体中文</option>
          <option value="zh-TW">繁體中文</option>
          <option value="zh-HK">繁體中文&nbsp;(香港)</option>
        </select><input type="hidden" name="oldhl" value="fi"><input type="hidden" name="gl" value="FI"><input
          type="hidden" name="m" value="0"><input type="hidden" name="app" value="0"><input type="hidden" name="pc"
          value="shp"><input type="hidden" name="continue" value="https://www.google.com/index.html?gws_rd=ssl"><input
          type="hidden" name="src" value="1"><input type="hidden" name="cm" value="2"><input type="submit"
          value="Kielen vaihtaminen"></form><a
        href="https://web.archive.org/web/20240307194909/https://policies.google.com/privacy?hl=fi&amp;utm_source=ucb">Tietosuojakäytäntö</a>
      <a
        href="https://web.archive.org/web/20240307194909/https://policies.google.com/terms?hl=fi&amp;utm_source=ucb">Käyttöehdot</a>
    </div>
  </div>
</body>

</html><!--
     FILE ARCHIVED ON 19:49:09 Mar 07, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:49:15 Mar 07, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 0.078
  exclusion.robots.policy: 0.067
  cdx.remote: 0.098
  esindex: 0.011
  LoadShardBlock: 317.521 (6)
  PetaboxLoader3.datanode: 189.917 (6)
  load_resource: 37.795
-->